input {
  beats {
    port => 5044
    codec => json {
      charset => "UTF-8"
    }
  }
}

output {
  elasticsearch {
    host => "elasticsearch"
    port => "9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}
