input {
  beats {
    port => 5044
    codec => json {
      charset => "UTF-8"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    user => "logstash"
    password => "LogStashB00K5hout!"
  }
  stdout { codec => rubydebug }
}
