input {
  beats {
    port => 5044
    codec => json {
      charset => "UTF-8"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    protocol => 'transport'
    user => 'es_admin'
    password => ")5FjDvAT66"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}
